<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>
			About us
		</title>
		<style>
			input {
    			border: 1.5px solid #030337;
    			border-radius: 4px;
    			padding: 7px 30px;
			}
			input[type=submit] {
				background-color: #030337;
				color: white;
    			border-radius: 4px;
    			padding: 7px 45px;
    			margin: 0px 60px
			}
			
			/*Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		
		<div>
			<ul>
				<li><a href="homepage.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a href="about_us.html"><i class="fa fa-plane" aria-hidden="true"></i> About Us</a></li>
				

			</ul>
		</div>
		<br />
        <br />
        <br />
 <center>
 <img src="img/img.gif" width="500" height="300"> <br/><br />
 		<h2>CONDUCT US</h2>
    This is an online business that reaches our clients in their<br/>
     homes and solve their tasks efficiently. We are reliable and<br/>
      affordable since we    work at cheaper prices. Our offices are<br/>
       found Bungoma Moi Avenue Street.Conduct us and we shall <br/>
       reach you.
       
       <br/><br />
       
  <img src="img/imgg.gif" width="500" height="300">
  <br/><br />
  
  <h3>
  <em style="color:blue" >Meet Our young talented team, we provide quality work</em>
  </h3>
  <br/><br />
  <div class="container">
 <img src="img/IMG-2.jpg" width="500" height="700">
  <div class="centered">ICT/web developer/maina </div>
</div>
  <br/><br/>
 <embed src="video/vid1.mp4" width="500" height="700"></embed>
 
 <br/><br/>
 <a href="videos.html"><i class="fa fa-home" aria-hidden="true"></i><em style="color:blue" >For more videos please click here</em></a> 
 </center>

<br/><br/>
        <center>
<h4 style="background-color:#030337;">
<p style="color:white;">
<strong>
	
    <br/><br/>  
     
    Help center 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Conduct us	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Availability & accessbility.<br/><br/>
     
    Return policy	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Corporate & bulky purchases<br/><br/><br/><br/>
     
    Become our client<br/><br/><br/><br/>
    
    RJ company with partnership program &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Report if possible<br/><br/>
     
    Conduct & pic up point application<br/><br/>
    Terms & condition<br/><br/>
    
     </strong>
    </p>
  </h4> 
   
  <p>  
    <h2>CONDUCT US</h2>
    Postal address: <br/>
    P.O BOX 1699-50200  <br/>
    BUNGOMA - KENYA <br/>
    Location : Bungoma <br/>
    Country: Kenya <br/>
    Telephone Number: +254 707 221 593 <br/>
    Email: agm@gmail.com <br/>
    company website: https://agmwebsite.ac.ke
    <br/><br/>
   
    All Rights Reserved.   <br/><br/> 
  </p> 

	</body>
</html>
